<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HNanT || 一个又帅又shy又shou的高个子</title>
<style type="text/css">
* {
    margin:0px;
    padding:0px;
    font-family: "Helvetica Neue",HelveticaNeue,"Helvetica-Neue",Helvetica;
}

a {font-size:16px} 

a:link {color: gray; text-decoration:none;}

a:active:{color: gray; } 

a:visited {color: gray;text-decoration:none;} 
	
a:hover {color: black; text-decoration:underline;} 
html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/*内容总区域的长度，自行控制*/
.timeline-block {
    width:90%;
    margin:0 auto;
}
/*title区域*/
.timeline-title-info {
    display:-webkit-box;
    display:-moz-box;
    display:-0-box;
    display:-ms-box;
    display:box;
}
/*公告文字*/
.timeline-title {
    color:#F67236;
    margin-right:1rem;
	height: 2.1875rem;
	line-height:2.1875rem;
}
/*作者*/
.timeline-author{
	margin-right:1rem;
	height: 2.1875rem;
	line-height:2.1875rem;
}
/*日期*/
.timeline-time {
    -webkit-box-flex:1;
    box-flex:1;
	height: 2.1875rem;
	line-height:2.1875rem;
}
/*内容区域*/
.timeline-info {
    width:100%;
	color: #8b7765;
}
/*内容文字*/
.timeline-content {
    border-left:1px solid #FBC0A6;
    margin-left:0.625rem;
    padding-left:2.125rem;
    margin-top:0.625rem;
    margin-bottom:0.5rem;
    color:#999999;
    font-size:0.75rem;
    position:relative;
    min-height:4.125rem;
}
.timeline-content::before {
    content:'';
    display:block;
    position:absolute;
    left:-0.1875rem;
    top:-0.1875rem;
    width:0.3125rem;
    height:0.3125rem;
    border-radius:50%;
    background:#F6763D;
}
.timeline-content::after {
    content:'';
    display:block;
    position:absolute;
    left:-3px;
    bottom:0px;
    width:0.3125rem;
    height:0.3125rem;
    border-radius:50%;
    background:#F6763D;
}
.title{
	font-size: 1.5rem;
	font-family: "Helvetica Neue",HelveticaNeue,"Helvetica-Neue",Helvetica;
	
}
</style>
</head>
<body>
<br>
<center>
	<div class="title">回南天的主页<br>不欢迎任何拜访者！</div>
</center>
<br>
<!--公告模块-->
<section style="font-size: 0.875rem;">
    <!--公告区域1-->
    <div class="timeline-block">
        <!--标题-->
        <div class="timeline-title-info">
            <div class="timeline-title" style="font-size: 1.125rem;">桂林</div>
			<div class="timeline-author">观影：哪吒之魔童降世</div>
			<div class="timeline-time">2019-8-4</div>
        </div>
        <!--内容-->
        <div class="timeline-info"><!--桂林市天籁巨幕影城-->
		<div class="timeline-content">
中国式的家庭教育也就这样<br>

忙于工作不暇顾及孩子<br>

稍微有点时间又忙不得<br>

父母总是一辈子为了孩子<br>

希望孩子开心快乐<br>

确总是要孩子一味地听从自己<br>

孩子的快乐其实也可以很简单<br>

父母总愿意为孩子牺牲一切<br>

而孩子却不是很能理解<br>

当孩子真正能理解父母的时候<br>

他们已经老了<br>

命，不是别人说如何就如何<br>

<strong style="color:#1f1f1f">我命由我不由天！</strong>
		</div>       
		</div>
    </div>
    <!--end 公告区域-->
    <!--公告区域2-->
    <div class="timeline-block">
        <!--标题-->
        <div class="timeline-title-info">
            <div class="timeline-title" style="font-size: 1.125rem;">电子</div>
        	<div class="timeline-author">上传者：回南天</div>
        	<div class="timeline-time">2019-7-29</div>
        </div>
        <!--内容-->
        <div class="timeline-info">
		<div class="timeline-content">
		    测试测试测试测试测试的测试测试测试测试的测试测试试测试测试
		    测试测试测试测试测试的测试测试测试测试的测试测试试测试测试
		    测试测试测试测试测试的测试测试测试测试的测试测试试测试测试
		    测试测试测试测试测试的测试测试测试测试的测试测试试测试测试
		    测试测试测试测试测试的测试测试测试测试的测试测试试测试测试
		</div>        
		</div>
    </div>
    <!--end 公告区域-->
    <!--公告区域3-->
    <div class="timeline-block">
        <!--标题-->
        <div class="timeline-title-info">
            <div class="timeline-title" style="font-size: 1.125rem;">科技</div>
        	<div class="timeline-author">上传者：回南天</div>
        	<div class="timeline-time">2019-7-29</div>
        </div>
        <!--内容-->
        <div class="timeline-info">
		<div class="timeline-content">
		    测试测试测试测试测试的测试测试测试测试的测试测试试测试测试
		    测试测试测试测试测试的测试测试测试测试的测试测试试测试测试
		    测试测试测试测试测试的测试测试测试测试的测试测试试测试测试
		    测试测试测试测试测试的测试测试测试测试的测试测试试测试测试
		    测试测试测试测试测试的测试测试测试测试的测试测试试测试测试
		</div>		
		</div>
    </div>
    <!--end 公告区域-->
<!--	公告4-->
	<div class="timeline-block">
        <!--标题-->
        <div class="timeline-title-info">
            <div class="timeline-title" style="font-size: 1.125rem;">大学</div>
        	<div class="timeline-author">上传者：回南天</div>
        	<div class="timeline-time">2019-7-29</div>
        </div>
        <!--内容-->
        <div class="timeline-info">
		<div class="timeline-content">
		    测试测试测试测试测试的测试测试测试测试的测试测试试测试测试
		    测试测试测试测试测试的测试测试测试测试的测试测试试测试测试
		    测试测试测试测试测试的测试测试测试测试的测试测试试测试测试
		    测试测试测试测试测试的测试测试测试测试的测试测试试测试测试
		    测试测试测试测试测试的测试测试测试测试的测试测试试测试测试
		</div>        
		</div>
    </div>
</section>
<!--公告模块-->
<hr style="margin: 1rem 0;">
<div class="foot">
	<span>
		记录回南天的悲伤忧喜,分享回南天的苦辣辛酸，表达一些我从不在外人面前表露的情感！
	</span>
	<br>
	<a href="https://github.com/Chicago-Lee/chicago-lee.github.io">Click to Edit!</a>
	<br>
	<a href="https://www.baidu.com">Search What You Want!</a>
</div>
</body>
</html>
